<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <section class="spt-hero">
      <!-- nav -->
       <div class="nav-bar">
         <nav class="spt-res-w-one">
           <h2>LOGO</h2>
   
           <ul>
             <li><a href="#">Nav Item</a></li>
             <li><a href="#">Nav Item</a></li>
             <li><a href="#">Nav Item</a></li>
             <button class="show-mobile">Get Course</button>
           </ul>
   
           <div class="menu">
             <button>Get Course</button>
             <span class="hamburger" aria-label="Toggle menu">
               <span></span>
               <span></span>
               <span></span>
             </span>
           </div>
         </nav>
       </div>

      <!-- text content -->
      <div class="spt-res-w spt-hero-text-container">
          <p class="spt-small-text spt-text-white">The Ultimate Course to Boost Your Sales</p>
        <div class="spt-headline">
          <h1>Unlock the Secrets to 10X <span class="spt-headline-sec">Your Revenue</span> in 30 Days!</h1>
          <p class="spt-text-white">
            Transform your business with proven strategies used by successful
            entrepreneurs worldwide. Join over 1,000 entrepreneurs who've
            already scaled their revenue exponentially.
          </p>
        </div>

        <div class="spt-timer">
          <h3 class="spt-text-white">Limited Time Offer - Save 50% Today!</h3>
          <div class="spt-timer-container">
            <!-- <div>
              <h1 class="spt-timer-text" id="days">00</h1>
              <p class="spt-timer-text spt-text-white">Days</p>
            </div> -->
            <div>
              <h1 class="spt-timer-text" id="hours">00</h1>
              <p class="spt-timer-text spt-text-white">Hours</p>
            </div>
            <div>
              <h1 class="spt-timer-text" id="minutes">00</h1>
              <p class="spt-timer-text spt-text-white">Minutes</p>
            </div>
            <div>
              <h1 class="spt-timer-text" id="seconds">00</h1>
              <p class="spt-timer-text spt-text-white">seconds</p>
            </div>
          </div>
        </div>

        <button class="spt-hero-cta">YES, I WANT TO 10X MY REVENUE</button>
      </di>
    </section>

     <!-- Why Choose Us Section -->
<section class="spt-why-choose ">
<div class="spt-res-w spt-why-choose-container">
    <div>
      <p id="spt-center" class="spt-small-text blue-highlight">Why Choose Us</p>
  <h2 class="spt-section-title">Why Choose the 10X Revenue Course?</h2>
    </div>
  <div class="spt-cards-container">
    <div class="spt-card">
      <img src="/image/target-arrow-svgrepo-com.svg" alt="Proven Strategies Icon" />
      <h3>Proven Strategies</h3>
      <p>Learn the exact steps to increase your sales and revenue, used by successful entrepreneurs worldwide.</p>
    </div>
    <div class="spt-card">
      <img src="/image/chart-column-grow-svgrepo-com.svg" alt="Systems Icon" />
      <h3>Scalable Systems</h3>
      <p>Discover systems that scale with your business and help you grow, not just temporarily, but for the long term.</p>
    </div>
    <div class="spt-card">
      <img src="/image/chart-pie-svgrepo-com.svg" alt="Insights Icon" />
      <h3>Actionable Insights</h3>
      <p>Gain practical knowledge you can implement immediately to see quick results.</p>
    </div>
  </div>
</div>
</section>

<!-- What You'll Learn Section -->
<section class="spt-learn-section ">
 <div class="spt-res-w">
   <div class="spt-learn-header">
    <div>
     <p class="spt-small-text-left blue-highlight">Course Benefits</p>
    <h2 class="spt-learn-t">What You'll Learn in the 10X Revenue Course</h2>
   </div>
   <div class="spt-cta-container">
     <button class="get-course-btn">GET THIS COURSE</button>
   </div>
 </div>

  <div class="spt-cards-container">
    <div class="spt-card">
      <h3>Unlocking the Psychology of High-Value Sales</h3>
      <p>Master the mindset and psychology behind closing high-value deals consistently.</p>
    </div>
    <div class="spt-card">
      <h3>Building Scalable Marketing Systems</h3>
      <p>Create marketing systems that work 24/7 to generate qualified leads for your business.</p>
    </div>
    <div class="spt-card">
      <h3>Creating Offers That Sell Like Hotcakes</h3>
      <p>Design irresistible offers that your customers can’t refuse.</p>
    </div>
    <div class="spt-card">
      <h3>Scaling to 7 Figures and Beyond</h3>
      <p>Learn the advanced strategies to scale your business to multiple seven figures.</p>
    </div>
  </div>
 </div>
</section>

<section>
 <div class="spt-res-w spt-instructor-container">
   <div class="spt-instructor-image-container">
    <img src="/image/instructor-image.svg" alt="">
  </div>
  <div class="spt-instructor-text-container">
     <div>
      <p class="spt-small-text-left blue-highlight">Course Instructor</p>
      <h2 class="spt-learn-t"> About Farouq Opeyemi </h2>
     </div>
      <p class="spt-about-text"><b>Farouq Opeyemi</b> is a renowned entrepreneur, keynote speaker, and the creator of the highly successful 10X Revenue Course. With a background in business development and digital marketing, Farouq has helped hundreds of entrepreneurs scale their businesses and achieve exponential growth. </p>
      <p class="spt-about-text">He is a thought leader in the space of scalable systems and sales optimization, having worked with top-tier companies and startups to improve their revenue generation strategies.</p>

  </div>
 </div>
</section>

<section class="spt-testimonial-section">
  <div class="spt-testimonial-container spt-res-w">
    <div class="spt-testimonial-header">
      <p id="spt-t" class="spt-small-text-left blue-highlight ">Testimonials</p>
      <h2 class="spt-learn-t">What Our Students Are Saying</h2>
      </div>

      <div class="spt-testimonial-cards">
        <div class="spt-testimonial-card">
          <div class="spt-testimonial-head">
            <img src="/image/Quotes.svg" alt="quotes">
            <img src="/image/star-rating.svg" alt="rating">
          </div>
          <p>Before the 10X Revenue Course, my sales were stagnant. After applying the strategies, I saw a 300% increase in monthly revenue. The course provided practical, actionable steps that I could implement right away. It completely transformed my approach to revenue generation.</p>
          <div class="spt-testimonial-footer">
            <img src="/image/user-testimonial.svg" alt="user image">
            <div>
              <h5>Amaka Benson</h5>
              <p>CEO, Lavish Interiors</p>
            </div>
          </div>
        </div>
        <div class="spt-testimonial-card">
          <div class="spt-testimonial-head">
            <img src="/image/Quotes.svg" alt="quotes">
            <img src="/image/star-rating.svg" alt="rating">
          </div>
          <p>Before the 10X Revenue Course, my sales were stagnant. After applying the strategies, I saw a 300% increase in monthly revenue. The course provided practical, actionable steps that I could implement right away. It completely transformed my approach to revenue generation.</p>
          <div class="spt-testimonial-footer">
            <img src="/image/user-testimonial.svg" alt="user image">
            <div>
              <h5>Amaka Benson</h5>
              <p>CEO, Lavish Interiors</p>
            </div>
          </div>
        </div>
        <div class="spt-testimonial-card">
          <div class="spt-testimonial-head">
            <img src="/image/Quotes.svg" alt="quotes">
            <img src="/image/star-rating.svg" alt="rating">
          </div>
          <p>Before the 10X Revenue Course, my sales were stagnant. After applying the strategies, I saw a 300% increase in monthly revenue. The course provided practical, actionable steps that I could implement right away. It completely transformed my approach to revenue generation.</p>
          <div class="spt-testimonial-footer">
            <img src="/image/user-testimonial.svg" alt="user image">
            <div>
              <h5>Amaka Benson</h5>
              <p>CEO, Lavish Interiors</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- faqs -->
<section>
<div class="spt-res-w spt-faqs-container">
    <div class="spt-faqs-text-container">
      <div class="spt-faqs-header">
        <div class="blue-highlight">
          <p class="spt-small-text-left ">FAQS</p>
        </div>
     <h1 class="spt-learn-t">Frequently Asked Questions</h1>
      </div>
     <p>Got question? We’ve gor answers. Below, we’ve addressed some of the most common questions about lead Scout’s pricing.</p>
  </div>
  
  <div class="container">

    <div class="question">
      <h4>What happens after I enroll?</h4>
      <img src="/image/icon-plus.svg" alt="" class="plus" />
      <img src="/image/icon-minus.svg" alt="" class="minus" />
    </div>

    <p class="para ">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam repudiandae eaque voluptas saepe ab reiciendis explicabo dignissimos doloremque excepturi error corrupti aperiam sequi, voluptates fugit animi, dicta debitis ipsam ipsum, iusto quis? Accusantium, explicabo ducimus?
    </p>
    <hr />
    <div class="question">
      <h4>Is there a refund policy?</h4>
      <img src="/image/icon-plus.svg" alt="" class="plus" />
      <img src="/image/icon-minus.svg" alt="" class="minus" />
    </div>

    <p class="para">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate delectus nobis voluptas labore. Tempora quidem cumque molestiae est culpa nobis modi, facere maxime cupiditate sapiente quis officiis aspernatur commodi eaque incidunt, laboriosam id possimus. Sapiente.
    </p>
    <hr />
    <div class="question">
      <h4>How long do i have access to the course?</h4>
      <img src="/image/icon-plus.svg" alt="" class="plus" />
      <img src="/image/icon-minus.svg" alt="" class="minus" />
    </div>

    <p class="para">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, assumenda doloribus quis, fugit placeat, error ipsa adipisci non aut vero commodi tenetur a aperiam cum veniam ea provident pariatur voluptates deserunt neque. Ut, praesentium blanditiis?
    </p>
    <hr />
    <div class="question">
      <h4>How soon will i see result?</h4>
      <img src="/image/icon-plus.svg" alt="" class="plus" />
      <img src="/image/icon-minus.svg" alt="" class="minus" />
    </div>

    <p class="para">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente ex corrupti labore voluptatibus, nulla odio hic obcaecati veniam cupiditate alias ad deleniti doloremque delectus blanditiis fuga! Obcaecati doloribus maiores et unde, illum aliquid modi voluptatum.
    </p>
  </div>
</div>
</section>

<section class="spt-banner-section">
  <div class="spt-res-w spt-banner">
    <div class="spt-banner-content">
        <h1>Ready to <span class="spt-ten"><i>10X</i></span> Your Revenue?</h1>
    <p>This is the perfect opportunity to accelerate your growth and unlock new revenue streams. Don't wait! your business transformation is just a click away!</p>
    <button class="spt-banner-cta">Get Instant Access Now!</button>
    </div>
  </div>
</section>

    <footer>
        <div class="footer-container spt-res-w">
            
            <h2 class="spt-logo">LOGO</h2>


        <div class="footer-frag-two">
            <ul class="links">
                <li><a href="#">Nav Item</a></li>
                <li><a href="#">Nav Item</a></li>
                <li><a href="#">Nav Item</a></li>
            </ul>
        </div>
        <div class="footer-frag-three">
            <ul class="links">
                <li><a href="#">Nav Item</a></li>
            </ul>
        </div>
        </div>
    </footer>

    <script src="/app.js"></script>
  </body>
</html>
